@primary-color: #161616;

@gutter: 24px;
@font-family: "Montserrat", sans-serif;
@text-color: #494949;
@heading-color: @text-color;
@border-radius-base: 4px;

// Main Header Variables
@layout-body-background: @white;
@layout-content-background: #f0f2f5;
@layout-header-background: @white;
@layout-header-height: auto;
@layout-header-padding: 15px 15px;
@layout-header-color: @text-color;
@layout-sidebar-background: #263238;

// Main Header Logo Variables
@logo-height: 58px;
@logo-text-size: 18px;
@logo-space: 10px;

// Section Variables
@section-padding: 50px;

// Responsive 
